
REACT_APP_FIREBASE_API_KEY= AIzaSyApyJOpsOH5f5bCDTWP-nYm8l_27e1B0Z0
REACT_APP_FIREBASE_AUTH_DOMAIN= learningauth-01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= learningauth-01
REACT_APP_FIREBASE_STORAGE_BUCKET= learningauth-01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 70170144270
REACT_APP_FIREBASE_APP_ID= 1:70170144270:web:8a665692ee1820a30f165f
  